# 1. 使用支持多架构的 Python 3.12 基础镜像
FROM public.ecr.aws/docker/library/python:3.12-slim-bookworm

# 2. 设置工作目录
WORKDIR /app

# 3. 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/usr/local/bin:$PATH \
    TZ=Asia/Shanghai \
    # 显式设置 GDAL 路径，防止 rasterio 找不到库
    GDAL_CONFIG=/usr/bin/gdal-config \
    CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal

# 4. 设置时区并安装系统依赖（合并为一个 Layer）
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    build-essential \
    g++ \
    gcc \
    # 遥感/地理信息核心库
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    # 图像处理依赖
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    # 字体与下载工具
    fonts-dejavu-core \
    fonts-dejavu-extra \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 5. 升级基础构建工具
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 6. 安装 Python 依赖包
# 重点：Python 3.12 必须配合 PyTorch 2.2.0+ 和 NumPy 1.26+
RUN pip install --no-cache-dir \
    -i https://mirrors.ustc.edu.cn/pypi/simple/\
    # 适配 Python 3.12 的 Torch 版本
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir \
    # 适配 Python 3.12 的 NumPy
    numpy>=1.26.0 \
    pillow>=10.0.0 \
    scipy>=1.11.1 \
    # 遥感和 GIS 库（这些库会自动根据系统 libgdal 编译）
    rasterio==1.3.11 \
    geopandas>=0.14.0 \
    shapely>=2.0.1 \
    fiona>=1.9.4 \
    pyproj>=3.6.0

# 7. 创建工作目录
RUN mkdir -p /app/ship_image /app/output

# 8. 复制并设置程序文件
COPY ship_detect_v2.py /app/
RUN chmod +x /app/ship_detect_v2.py

# 9. 复制测试图片到容器（可选，如果有的话）
COPY ship_image /app/ship_image/

# 10. 预下载模型权重到镜像中（避免每次启动容器都重新下载）
RUN python -c "\
import torch; \
from torchvision.models.detection import FasterRCNN_ResNet50_FPN_V2_Weights, fasterrcnn_resnet50_fpn_v2; \
print('正在预下载模型权重...'); \
model = fasterrcnn_resnet50_fpn_v2(weights=FasterRCNN_ResNet50_FPN_V2_Weights.DEFAULT); \
print('模型权重已下载到镜像中')"

# 11. 创建入口脚本 (Entrypoint)
# 修正了脚本内的逻辑，确保可以接收外部参数
RUN echo '#!/bin/bash\n\
echo "========================================="\n\
echo "🚢 船只检测容器已启动 (ARM64/CPU)"\n\
echo "========================================="\n\
if [ "$#" -eq 0 ] || [ "$1" = "--help" ]; then\n\
    echo "使用示例:"\n\
    echo "  docker run -v /本地/路径:/app/ship_image ship:latest python ship_detect_v2.py ship_image/ --confidence 0.3"\n\
    echo ""\n\
    python /app/ship_detect_v2.py --help\n\
else\n\
    exec "$@"\n\
fi' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# 10. 设置运行配置
ENTRYPOINT ["/app/entrypoint.sh"]
# 默认行为是显示帮助信息
CMD ["python", "ship_detect_v2.py", "--help"]